<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>JS Solutions - wapka.pl</title>
    <!--    <script src="cdn/load.js?6"></script>-->

    <script>

        // loadAll({
        //     "head": [
        //         "//code.jquery.com/jquery-3.5.1.min.js",
        //         "//code.jquery.com/ui/1.12.1/jquery-ui.min.js",
        //         "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
        //         "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
        //         // "css/black.css",
        //         "css/style.css"
        //     ]
        // });

    </script>

    <script src="//load.jloads.com/load.js?3"></script>


    <!--    <script src="/js/jloads.js" type="text/javascript"></script>-->
    <!--    <script src="//get.wapka.pl/b64/ewogICJoZWFkIjogWwogICAgIi8vY29kZS5qcXVlcnkuY29tL3VpLzEuMTIuMS9qcXVlcnktdWkubWluLmpzIiwKICAgICIvL3N0YWNrcGF0aC5ib290c3RyYXBjZG4uY29tL2Jvb3RzdHJhcC80LjQuMS9jc3MvYm9vdHN0cmFwLm1pbi5jc3MiLAogICAgIi8vY29kZS5qcXVlcnkuY29tL2pxdWVyeS0zLjUuMS5taW4uanMiLAogICAgIi8vc3RhY2twYXRoLmJvb3RzdHJhcGNkbi5jb20vYm9vdHN0cmFwLzQuNC4xL2pzL2Jvb3RzdHJhcC5taW4uanMiLAogICAgIi8vbG9hZC5qbG9hZHMuY29tL2Nzcy9waW5rLmNzcyIKICBdLAogICIjaW1hZ2UiOiBbCiAgICAiLy9sb2dvLmpsb2Fkcy5jb20vNi9jb3Zlci5wbmciCiAgXQp9"-->
    <!--            type="text/javascript"></script>-->
    <!--    <script src="//user.jloads.com/faas.js" type="text/javascript"></script>-->

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100px;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
            font-size: 25px;
        }

        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */
        .jloads.content,
        .footer {
            margin: auto auto;
            width: 98%;
            max-width: 1000px;
        }

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            margin: 0px;
            padding: 4px;
        }

        #form {
            /*height: 250px;*/
            min-height: 450px;
        }


        /* MODULES Colors, Fonts */
        .jloads.content {
            /*background-color: #333333;*/
        }

        #wapka-message {
            /*background-color: #333333;*/
            font-family: Consolas, "Courier New";
            font-size: 10px;
            color: black;
        }


        /*// Extra small devices (portrait phones, less than 576px)*/
        @media (max-width: 575px) {

        }

        /*// Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) and (max-width: 767px) {

        }

        /*// Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) and (max-width: 991px) {

        }

        /*// Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) and (max-width: 1199px) {

        }

        /*// Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {

        }

        .fade-in {
            animation: fadeIn ease 1s;
            -webkit-animation: fadeIn ease 1s;
            -moz-animation: fadeIn ease 1s;
            -o-animation: fadeIn ease 1s;
            -ms-animation: fadeIn ease 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>
<body>


<div class="container fade-in">

    <!-- Content here -->
    <div class="jloads content">

        <div id="image">logo</div>
        <div id="form">form</div>

    </div>

    <div class="footer">
        <h5>local: <a href="http://localhost:80/" rel="nofollow">localhost:80/</a>
            | live: <a href="https://app.wapka.pl/" rel="nofollow">wapka.pl</a>
            | supported by: <a href="https://softreck.pl/" rel="nofollow">softreck.pl</a>
            | <a href="https://docs.wapka.pl" rel="nofollow">docs</a>
        </h5>
    </div>

</div>


<!--<iframe src="test.html" frameborder="0" width="992" height="500" scrolling="yes"></iframe>-->


<script>


    loadAll({
        "head": [
            "//code.jquery.com/ui/1.12.1/jquery-ui.min.js",
            "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
            "//code.jquery.com/jquery-3.5.1.min.js",
            "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
            "//app.wapka.pl/css/style.css"
        ],
        "#image": [
            "//logo.jloads.com/6/cover.png"
        ],
        "#form": [
            "//app.wapka.pl/html/create.html?2"
            // "//app.wapka.pl/js/loader.js?3"
        ]
    }).cacheOff();
</script>

</body>
</html>
